<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial coming soon</title>
    <style>
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
          }
          
          /* Sidebar links */
          .sidebar a {
            display: block;
            color: black;
            padding: 6px;
            font-size: 17px;
            text-decoration: none;
          }
          
          /* Active/current link */
          .sidebar a.active {
            background-color: #04AA6D;
            color: white;
          }
          
          /* Links on mouse-over */
          .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
          }
          
          /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
          div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
          }
          
          /* On screens that are less than 700px wide, make the sidebar into a topbar */
          @media screen and (max-width: 700px) {
            .sidebar {
                display: none;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
          }
          
          /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
          @media screen and (max-width: 400px) {
            .sidebar a {
              text-align: center;
              float: none;
            }
          }
          
    </style>
</head>
<body>
    {% extends 'header_footer.html' %}
    
    {% block body %}
    <!-- The sidebar -->
<div class="sidebar">
    <h4>Python Tutorial</h4>
    <a class="active" href="#home">JavaScript Home</a>
    <a href="#news">JavaScript Intro</a>
    <a href="#about">JavaScript Syntax</a>
    <a href="#">JavaScript Comments</a>
    <a href="#">JavaScript Data Types</a>
    <a href="#">JavaScript Numbers</a>
    <a href="#">JavaScript Casting</a>
    <a href="#">JavaScript Operators</a>
    <a href="#">JavaScript Strings</a>
    <a href="#">JavaScript Lists</a>
    <a href="#">JavaScript Tuples</a>
    <a href="#">JavaScript Sets</a>
    <a href="#">JavaScript Dictionies</a>
    <a href="#">JavaScript Condition Statement</a>
    <a href="#">JavaScript If statement</a>
    <a href="#">JavaScript if else statement</a>
    <a href="#">JavaScript elif statement</a>
    <a href="#">JavaScript nexted if statement</a>
    <a href="#">JavaScript looping</a>
    <a href="#">JavaScript while loop</a>
    <a href="#">JavaScript for loop</a>
    <a href="#">JavaScript range function</a>
    <a href="#">JavaScript loop with else</a>
  </div>
  
  <!-- Page content -->
  <div class="content">
      
      {% for x in Javascript_data %}
        <h3>{{x.heading}}</h3>
        <pre>{{x.description}}</pre>

      {% endfor %}

    {{n}}
 
  </div>
   
{% endblock %}
</body>
</html>