<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python notes</title>
     <style>
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
          }
          
          /* Sidebar links */
          .sidebar a {
            display: block;
            color: black;
            padding: 6px;
            font-size: 17px;
            text-decoration: none;
          }
          
          /* Active/current link */
          .sidebar a.active {
            background-color: #04AA6D;
            color: white;
          }
          
          /* Links on mouse-over */
          .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
          }
          
          /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
          div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 100%px;
          }
          
          /* On screens that are less than 700px wide, make the sidebar into a topbar */
          @media screen and (max-width: 700px) {
            .sidebar {
                display: none;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
          }
          
          /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
          @media screen and (max-width: 400px) {
            .sidebar a {
              text-align: center;
              float: none;
            }
          }
          
    </style> 
</head>
<body>
    {% extends 'header_footer.html' %}
    
    {% block body %}
<div class="sidebar">
    <h4>Python Tutorial</h4>
    <a class="active" href="#home">Python Home</a>
    <a href="#news">Python Intro</a>
    <a href="#about">Python Syntax</a>
    <a href="#">Python Comments</a>
    <a href="#">Python Data Types</a>
    <a href="#">Python Numbers</a>
    <a href="#">Python Casting</a>
    <a href="#">Python Operators</a>
    <a href="#">Python Strings</a>
    <a href="#">Python Lists</a>
    <a href="#">Python Tuples</a>
    <a href="#">Python Sets</a>
    <a href="#">Python Dictionies</a>
    <a href="#">Python Condition Statement</a>
    <a href="#">Python If statement</a>
    <a href="#">Python if else statement</a>
    <a href="#">Python elif statement</a>
    <a href="#">Python nexted if statement</a>
    <a href="#">Python looping</a>
    <a href="#">Python while loop</a>
    <a href="#">Python for loop</a>
    <a href="#">Python range function</a>
    <a href="#">Python loop with else</a>
  </div> 
  
  <!-- Page content -->
  <div class="content" style="font-size: 1.5em;">
    <h1 class="fw-light text-center fw-normal fst-italic text-primary"><------------------ Oracle tutorial ------------------></h1>
<pre>
<strong>Data:-</strong>Data is a row facts which describe the attributes of an entity.
<strong>Entity:-</strong>Entity is nothing but it explains both living things and non living things.
<strong>Attributes:-</strong> Attributes are also known as properties.
<b>Database:-</b>Database is a place or medium which is use to store the data systematic and organized manner.

In database we have some basic operations.
<strong>
i. Create/Insert
ii. Read/Retrive
iii. Update/modify
iv. Delete/Drop
</strong>
These are formally called <b>CRUD</b>  operation.

<strong>DBMS:-</strong> DBMS stands for database management system. it is a software which is use to 
mantain and manage the database.

<strong> i. </strong>In DBMS the data are store in <strong>file formates.</strong>
<strong> ii. </strong> We use <strong>Query language</strong> (QL) for communicate or interact with DBMS.
<strong> iii. </strong>. <strong>Security and autharization</strong> are the two important features provided by DBMS.

<strong>RDBMS:-</strong>RDBMS stands for relational database management system. RDBMS is a type of DBMS software.

<strong> i.  </strong> In RDBMS the data are store in <strong>Table formates</strong>.
<strong> ii. </strong> We use <strong>Structured Query language </strong>(SQL) for communicate or interact with DBMS.
<strong> iii.</strong> <strong>Security and autharization</strong> are the two important features provided by RDBMS.
<strong> iv. </strong> Any DBMS sofware which follows <strong>relational model</strong> is known as RDBMS.

</pre>
     
        
  </div>
   
{% endblock %}

</body>
</html>